<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      /*this is how to make a comment in css.*/
      /* css syntax 
      selector {
      property: value;
      }
      */
      /* brackets in css
      <> angle brackets
      []bracket or square bracket
      () parenthesis
      {} curl brackets*/
      /* In css we have various selection methods, we have 
       selection bty tagname e.g p, header
       selection by classname e.g .book,.header
       selection by id e.g. #book, #test
       selection by attribute
       */

      /*examples of selections*/
      selection by classname .main p {
        color: yellow;
      }
      selection by tagname p {
        color: brown;
      }
      selection by id #test {
        color: green;
        
      }
      selection by attribute
      input[type="password"] {
        border-color: red;
      }
      h3{
        color: green!important;
      }
      .h-logo{
        color: purple;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 style="color: red" id="logo">Chimmy's <span class="h-logo">Bread</span></h2>
      <nav>
        <a href="#">
          <p>Home</p>
        </a>
        <a href="about.html">
          <p>About</p>
        </a>
        <a href="product.html">
          <p>product</p>
        </a>
      </nav>
      <div>
        <button>Get started</button>
        <button>Login</button>
      </div>
    </header>
    <main>
      <h2>Home Page</h2>
      <p>Welcome to</p>
      <form action="">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
        <br />
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
      </form>

      <p>Additional Pages</p>
      <a href="rouge/xyz.html"></a><br />
      <a href="../abe.html"></a>

      <article>
        <figure>
          <img
            src="https://images.unsplash.com/photo-1617704548623-340376564e68?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            width="250px"
            alt="A blue tesla model"
          />
          <figcaption>A model S</figcaption>
        </figure>
        <h2>Impact of EV in a sustainable environment</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
          sequi perferendis rem sed odio modi dolore ullam. Quam fugiat
          assumenda nam, necessitatibus, architecto officiis labore aut error
          distinctio ex vel? Quisquam dolore sint reiciendis veniam explicabo
          modi, laboriosam provident minima voluptatibus ab. Impedit
          exercitationem est repellendus, ipsa sit alias consectetur magni nihil
          nesciunt, laborum beatae pariatur, nemo et officia. Similique?
          Distinctio eius commodi dignissimos quos eligendi quidem voluptate,
          cupiditate aliquid reprehenderit placeat eos minima vel totam, ratione
          magnam qui tempore modi. Illum delectus recusandae animi non atque?
          Culpa, modi veniam! Modi praesentium nobis repellendus. Ipsum debitis
          distinctio possimus eligendi a ex quasi ducimus sequi blanditiis
          dignissimos praesentium veniam, atque inventore aperiam fuga
          voluptatum eius assumenda alias consectetur! Sit, officia ex!
          Consequuntur esse illum quibusdam voluptates officia quisquam,
          recusandae ipsam corporis vel quam ab similique. Reiciendis dolores,
          fugit fugiat explicabo possimus debitis nulla! Inventore quibusdam
          illum libero et! Ab, laudantium facere. Ipsum iusto pariatur id
          quaerat nesciunt non explicabo reprehenderit sunt, dolor facilis
          officiis ut cum corrupti facere quia eveniet expedita blanditiis porro
          consectetur aliquam. Voluptates porro nisi labore quidem deleniti?
          Quibusdam reprehenderit ullam vero at ducimus tempore nesciunt dolores
          tenetur repellat. Voluptatem consequuntur minus fugiat atque, minima
          quas ex rerum nisi! Praesentium ullam totam officia nesciunt
          voluptatum iste perspiciatis repellendus. Impedit id voluptatum, at
          necessitatibus, libero nesciunt vitae animi unde nam corporis dolores
          perferendis neque suscipit iusto. Distinctio aperiam aliquam
          accusantium cumque quasi excepturi, nulla rem at atque voluptatibus
          ab.
        </p>
      </article>
      <section></section>
    </main>
    <footer>
      <!-- html references or entities -->
      <pre>
     copyright &copy;
     greater than &gt;
     less than &lt;
     ampersand &amp;
     double quote &quot;
     single quote &apos;
     bullet &bull;
     registered trademark &reg;
     trademark &trade;
    </pre
      >
    </footer>
  </body>
</html>
